@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --color-01:#054F8C;
    --color-02: #013057;
    --color-03:#F71430;

    --font: "Montserrat", sans-serif;
}

/*--CONFIGURAÇÕES GERAIS--*/

body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--font);
}

button{
    display: flex;
    align-items: center;
    font-family: var(--font);
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: var(--color-01);
    color: white;
    cursor: pointer;
}

button:hover{
    background-color: var(--color-02);
}

::-webkit-scrollbar{
    display: none;
}

/*--CONFIGURAÇÕES DO HEADER--*/

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5%;
    padding: 20px;
}    

.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    height: 40px;
}

.logo h1{
    font-size: 1.5em;
}

#about{
    height: 35px;
}

/*--CONFIGURAÇÃO DE SEÇÕES--*/

section{
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

/*--CONFIGURAÇÕES DA HERO SECTION--*/

.image, .content{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.image{
    align-items: center;
}

.title h1{
    font-size: 3em;
    font-weight: 800;
}

.title span{
    font-size: 0.8em;
    font-weight: 700;
}

.title h2{
    font-size: 1.2em;
    font-weight: 600;
    align-self: self-start;
}

#button{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

#button button{
    height: 50px;
    width: 300px;
    font-size: 1em;
}

#auxiliar{
    color: #6d6d6d;
    font-weight: 600;
}

#girl{
    height: 480px;
}

/*--CONFIGURAÇÕES DA SECOND SECTION--*/

.second-fold{
    height: 100%;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: justify;
}

.text span{
    font-size: 1.5em;
    font-weight: bold;
}

#boy{
    height: 550px;
}

/*--CONFIGURAÇÕES DO FOOTER--*/

footer{
    position: fixed;
    bottom: 20px;
    left: 0;
    display: flex;
    height: 10%;
    background: linear-gradient(to right, var(--color-01), var(--color-03));
    align-items: center;
    z-index: 10;
}

.scroll-container {
    display: flex;
    gap: 30px;
    animation: scroll 15s linear infinite;
}

.scroll-container p {
    font-size: 1em;
    font-weight: bold;
    color: white;
    white-space: nowrap;
    text-transform: uppercase;
}

@keyframes scroll {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}